# basic-authentication-service

./: build.gradle
.github/workflows/: test-coverage.yml
src/main/java/rey/be/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/rey/be/authenticationservice/api/controller/: RegisterController.java
src/main/java/rey/be/authenticationservice/api/dto/register/: RegisterRequest.java  RegisterResponse.java  VerifyUserRequest.java  VerifyUserResponse.java
src/main/java/rey/be/authenticationservice/api/exception/: GlobalExceptionHandler.java
src/main/java/rey/be/authenticationservice/api/mapper/: RegisterMapper.java
src/main/java/rey/be/authenticationservice/domain/exception/: EmailAlreadyExistsException.java
src/main/java/rey/be/authenticationservice/domain/model/: User.java  UserInfoType.java  UserVerification.java
src/main/java/rey/be/authenticationservice/domain/repository/: UserRepository.java  UserVerificationRepo.java
src/main/java/rey/be/authenticationservice/domain/security/: PasswordHasher.java
src/main/java/rey/be/authenticationservice/domain/service/: RegisterService.java
src/main/java/rey/be/authenticationservice/infra/config/: AsyncConfig.java  MailProperties.java  SecurityConfig.java
src/main/java/rey/be/authenticationservice/infra/mail/: MailTemplateRenderer.java  VerificationEmailSender.java
src/main/java/rey/be/authenticationservice/infra/persistence/entity/: UserEntity.java  UserVerificationEntity.java
src/main/java/rey/be/authenticationservice/infra/persistence/mapper/: UserEntityMapper.java  UserVerificationEntityMapper.java
src/main/java/rey/be/authenticationservice/infra/security/: BCryptPasswordHasher.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changes/2026-07/: 20260705-01-create-users-table.sql  20260706-01-create-user-verification-table.sql
src/main/resources/templates/email/: verification.html  verification.txt
src/test/java/rey/be/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/rey/be/authenticationservice/api/controller/: RegisterControllerTest.java
src/test/java/rey/be/authenticationservice/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/rey/be/authenticationservice/api/mapper/: RegisterMapperTest.java
src/test/java/rey/be/authenticationservice/domain/exception/: EmailAlreadyExistsExceptionTest.java
src/test/java/rey/be/authenticationservice/domain/model/: UserInfoTypeTest.java  UserTest.java  UserVerificationTest.java
src/test/java/rey/be/authenticationservice/domain/service/: RegisterServiceTest.java
src/test/java/rey/be/authenticationservice/infra/config/: AsyncConfigTest.java  MailPropertiesTest.java  SecurityConfigTest.java
src/test/java/rey/be/authenticationservice/infra/mail/: MailTemplateRendererTest.java  VerificationEmailSenderTest.java
src/test/java/rey/be/authenticationservice/infra/security/: BCryptPasswordHasherTest.java
src/test/resources/templates/: test-render-template.txt
(+10 files in other folders)
